const actionType = {
  LOGIN_SUCCESS: "LOGIN_SUCCESS",
  LOGIN_FAILURE: "LOGIN_FAILURE",
  LOGOUT_SUCCESS: "LOGOUT_SUCCESS",
  LOGOUT_FAILURE: "LOGOUT_FAILURE",
  SIGNUP_SUCCESS: "SIGNUP_SUCCESS",
  SIGNUP_FAILURE: "SIGNUP_FAILURE",
  FORGETPASSWORD_SUCCESS: "FORGETPASSWORD_SUCCESS",
  FORGETPASSWORD_FAILURE: "FORGETPASSWORD_FAILURE",
  NEWPASSWORD_FAILURE: "NEWPASSWORD_FAILURE",
  NEWPASSWORD_SUCCESS: "NEWPASSWORD_SUCCESS",
  PAYMENTPRO_SUCCESS: "PAYMENTPRO_SUCCESS",
  PAYMENTPRO_FAILURE: "PAYMENTPRO_FAILURE",
  GUEST_SIGNUP_SUCCESS : "GUEST_SIGNUP_SUCCESS",
  GUEST_SIGNUP_FAILURE : "GUEST_SIGNUP_FAILURE",
  GUEST_LOGIN_SUCCESS:"GUEST_LOGIN_SUCCESS",
  GUEST_LOGIN_FAILURE:"GUEST_LOGIN_FAILURE",
  PAYMENT_SUCCESS:"PAYMENT_SUCCESS",
  PAYMENT_FAILURE:"PAYMENT_FAILURE",
  CAR_BOOKING_SUCCESS:"CAR_BOOKING_SUCCESS",
  CAR_BOOKING_FAILURE : "CAR_BOOKING_FAILURE"
};
export default actionType;